<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Location Project</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>
    <style>
      #map {
        height: 100vh;
        width: 100%;
      }
      .container_box {
        position: relative;
        height: 100vh;
        width: 100%;
      }

      .search_box {
        position: absolute;
        margin-top: 50px;
        z-index: 1000;
        width: 100%;
      }

      #search {
        margin-left: 45%;
      }

      #here {
        margin-left: 160px;
        margin-top: 2px;
      }

      #here:hover {
        background-color: transparent;
        color: black;
      }

      .btn-outline-dark {
        border: none !important;
        margin-top: 1px;
      }
    </style>
  </head>

  <body>
    {% block content %} {% endblock %}
  </body>
</html>
